<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Portada</title>
</head>

<body class="fondo">
    <div class="card">
        <h2>CONALEP</h2>
        <h3>J. Refugio Esparza Reyes</h3>
        <img src="/Logo.png" alt="Logo-conalep">
        <img src="/Foto.jpg" alt="Foto">
        <h3>Alumno: Luis David Flores Martínez</h3>
        <h3>Profesor: José Pablo Ruiz Sierra</h3>
        <h3>Grupo: 611</h3>
        <h3>Turno Vespertino</h3>
        <a href="/indice.html"><button>Ir al Indice</button></a>
    </div>

</body>

</html>