<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="Css/Normalize.css" />
    <link rel="stylesheet" href="Css/Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="/">
            <img src="img/logo.svg" alt="Logotipo de Bienes Raices" />
          </a>
          <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="Anuncios.html">Anuncios</a>
            <a href="Blog.html">Blog</a>
            <a href="Contacto.html">Contacto</a>
            <a href="registro.html">Registrarse</a>
          </nav>
        </div>
        <!--contenedor-->
      </div>
    </header>
    <main class="contenedor">
      <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
      <div class="contenido-nosotros">
        <div class="imagen">
          <img src="img/nosotros.jpg" alt="Imagen Sobre Sosotros" />
        </div>
        <div class="texto-nosotros">
          <blockquote>25 Años de Experiencia</blockquote>

          <p>
            Donec efficitur leo vel magna viverra efficitur. Curabitur nec
            auctor lorem. Donec nec ultricies neque, ac condimentum nisl. Proin
            tincidunt vulputate sagittis. Nunc tincidunt quis nisi a porttitor.
            Aliquam erat volutpat. Cras ultricies nisi tortor, sit amet lobortis
            nisl laoreet vel. Nunc vulputate enim mauris, ornare ultrices lorem
            sodales in. Suspendisse consequat ultrices ligula at suscipit. Sed a
            arcu pulvinar, sodales purus id, auctor nulla.
          </p>

          <p>
            Aenean interdum enim vel est tempus interdum. Vestibulum eu felis
            eget quam tempor iaculis sed nec mauris. Maecenas sollicitudin magna
            id orci luctus, nec ultricies felis aliquet. Curabitur id nibh vel
            eros pulvinar luctus. Fusce ac cursus leo. Integer eget sapien sed
            enim laoreet dapibus vel id nisl.
          </p>
        </div>
      </div>

      <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>
        <div class="iconos-nosotros">
          <div class="icono">
            <img src="img/icono1.svg" alt="Icono Seguridad" />
            <h3>Seguridad</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Distinctio nulla, quo animi sint quasi, magnam esse delectus nam
              aliquam cumque possimus et qui at a commodi aperiam consequuntur
              eveniet voluptatum.
            </p>
          </div>
          <div class="icono">
            <img src="img/icono2.svg" alt="Icono Mejor Precio" />
            <h3>El mejor Precio</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius
              unde sequi at asperiores aliquid alias rerum enim maxime pariatur
              aut voluptate accusamus sapiente nostrum quas recusandae cum
              facere, laborum doloribus!
            </p>
          </div>
          <div class="icono">
            <img src="img/icono3.svg" alt="Icono Tiempo" />
            <h3>A tiempo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              eaque sit sint, inventore tempora corrupti quidem esse ullam
              blanditiis et ex libero unde omnis eius reiciendis, voluptatibus
              consequatur. Sunt, quibusdam.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="Nosotros.html">Nosotros</a>
          <a href="Anuncios.html">Anuncios</a>
          <a href="Blog.html">Blog</a>
          <a href="Contacto.html">Contacto</a>
          <a href="Adp.html">Aviso de privacidad</a>
        </nav>
        <p class="copyright">Todos los derechos reservados 2021 &copy;</p>
      </div>
    </footer>
  </body>
</html>
